spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://localhost:3306/tabletwebdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

server.port = 8000
server.servlet.session.timeout=10000s

upload.path = /C:/Users/Alien/dev/tabletwebdb/uploads

spring.freemarker.expose-request-attributes=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

