spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://localhost:3306/tabletwebdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Trance123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate


server.servlet.session.timeout=10000s

upload.path = /C:/Users/Public/uploads

spring.freemarker.expose-request-attributes=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

server.port=80

